{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [CorrelationId: {CorrelationId}] [{SourceContext}] {Message:lj}{NewLine}{Properties:j}{NewLine}{Exception}",
          "fileSizeLimitBytes": 52428800,
          "retainedFileCountLimit": 60,
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-errors-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [CorrelationId: {CorrelationId}] [Machine: {MachineName}]{NewLine}Context: {SourceContext}{NewLine}Message: {Message:lj}{NewLine}Exception: {Exception}{NewLine}Properties: {Properties:j}{NewLine}----------------------------------------{NewLine}",
          "fileSizeLimitBytes": 52428800,
          "retainedFileCountLimit": 180,
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-audit-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} | {Level:u3} | User: {UserName} | CorrelationId: {CorrelationId} | {Message:lj}{NewLine}",
          "fileSizeLimitBytes": 52428800,
          "retainedFileCountLimit": 365
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ControleEstoqueAPI",
      "Environment": "Production"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ControleEstoqueDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "ChaveSecretaSuperSeguraParaJWT2024ComMais256Bits!@#$%",
    "Issuer": "ControleEstoqueAPI",
    "Audience": "ControleEstoqueClients",
    "ExpiracaoHoras": 8
  }
}
